{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb2": "Server=(localdb)\\mssqllocaldb;Database=oopLocalDb2;Trusted_Connection=True;"
  }
}
