{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb3": "Server=(localdb)\\mssqllocaldb;Database=oopLocalDb3;Trusted_Connection=True;"
  }
}
